body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #363745;
  margin-top: 100px;
  color: white;
  font-family: sans-serif;
}

div#container {
  display: grid;
  grid-template-rows: 50px max-content max-content max-content;
  grid-template-columns: 50px max-content 50px;
  line-height: 0;
  background-color: #212224;
}

div#tttgrid {
  text-align: center;
  grid-area: 2 / 2 / 3 / 3;
}

div#tttstatus {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
  margin: 10px;
}

div.tttrow {
  display: block;
  margin: 4px 0;
}

div.tttcell {
  display: inline-flex;
  position: relative;
  margin-inline: 2px;
  min-width: 50px;
  min-height: 50px;
  background-color: #2b2c30;
  justify-content: center;
  align-items: center;
}

div.red::after {
  display: inline-block;
  text-rendering: auto;
  position: absolute;
  font: var(--fa-font-solid);
  content: 'X';

  font-size: 2.5em;
}

div.blue::after {
  display: inline-block;
  text-rendering: auto;
  position: absolute;
  font: var(--fa-font-solid);
  content: 'O';

  font-size: 2.5em;
}

.red, div.red {
  /* background-color: #ed456f; */
  color: #ed456f;
}

.blue, div.blue {
  /* background-color: #5572e6; */
  color: #5572e6;
}

i.red, i.blue {
  font-size: 30px;
  vertical-align: -6px;
  margin: 10px;
}

div.indicator {
  display: inline;
  padding-left: 1em;
  margin-inline: 0.5em;
}

button {
  padding: 0.5em 1em;
  margin: 1em;
  background-color: #2b2c30;
  border: 0;
  color: white;
  grid-area: 4 / 2 / 4 / 3;
  justify-self: center;
}
